<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet", href="index.css">
    </head>
    <body>
        <header>
            <nav>
                <h1> SHORRIES </h1>
                <span>options</span>
                <h2>Profile</h2>
            </nav>
        </header>
        <section>
            <div class="rolling-area"> 
                <input placeholder="enter you story"> 
                <button id="post-btn">post</button> 
                <div class="card">
                    <div class="top-section">
                        <span id="name-section">Firstname Lastname</span>
                        <img src="sample.jpeg", class="avatar">
                        <span id="date-time-section">Date and Time</span>
                    </div>
                </div>
                <div class="card">
                
                </div>
            </div>
            
        </section>
    </body>
</html>